version: '2'

services:
  app:
    image: 'dht:latest'
    build:
      context: .
    ports:
      - 8081:8081
    environment:
      server.port: 8081
      server.address: localhost
  # app1:
  #   image: 'dht:latest'
  #   build:
  #     context: .
  #   environment:
  #     server.port: 8081
  #     server.address: 127.0.0.1
  #     gateway.address: app
  #     gateway.port: 8081
  #   depends_on:
  #     - app
